/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
         &kp TAB  &kp Q  &kp W     &kp E  &kp R    &kp T        &kp Y  &kp U      &kp I    &kp O     &kp P           &kp BSPC
&kp LEFT_BRACKET  &kp A  &kp S     &kp D  &kp F    &kp G        &kp H  &kp J      &kp K    &kp L  &kp SEMI  &kp RIGHT_BRACKET
       &kp LSHFT  &kp Z  &kp X     &kp C  &kp V    &kp B        &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH          &kp RSHFT
                                &kp LALT  &mo 1  &kp RET    &kp SPACE  &mo 1   &kp RGUI
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
  &kp TAB          &kp N1    &kp N2        &kp N3     &kp N4        &kp N5     &kp N6  &kp N7    &kp N8  &kp N9                &kp N0   &kp BSPC
&kp MINUS  &kp LEFT_ARROW  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &bt BT_SEL 3      &none   &none     &none   &none      &kp SINGLE_QUOTE  &kp EQUAL
&kp LSHFT          &trans    &trans        &trans     &trans        &trans     &trans  &trans    &trans  &trans  &kp NON_US_BACKSLASH     &trans
                                         &kp LGUI     &trans     &kp SPACE    &kp RET  &trans  &kp RALT
            >;
        };

        layer_2 {
            bindings = <
&trans    &trans    &kp UP     &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans    &trans    &trans     &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                               &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
