/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
         &kp BSPC     &kp P    &kp O      &kp I  &kp U      &kp Y      &kp Y  &kp U      &kp I    &kp O     &kp P           &kp BSPC
&kp RIGHT_BRACKET  &kp SEMI    &kp L      &kp K  &kp J      &kp H      &kp H  &kp J      &kp K    &kp L  &kp SEMI  &kp RIGHT_BRACKET
        &kp RSHFT  &kp FSLH  &kp DOT  &kp COMMA  &kp M      &kp N      &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH          &kp RSHFT
                                       &kp RGUI  &mo 1  &kp ENTER    &kp RET  &mo 2   &kp RGUI
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
  &kp TAB     &kp N0    &kp N9        &kp N8    &kp N7        &kp N6      &kp N6        &kp N7          &kp N8     &kp N9  &kp N0   &kp BSPC
&kp EQUAL  &kp RIGHT  &kp DOWN  &kp UP_ARROW  &kp LEFT  &bt BT_SEL 3    &kp LEFT  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans  &kp EQUAL
&kp LSHFT     &trans    &trans        &trans    &trans        &trans      &trans        &trans          &trans     &trans  &trans     &trans
                                    &kp LGUI    &trans     &kp SPACE     &kp RET        &trans        &kp RALT
            >;
        };

        layer_2 {
            bindings = <
&trans    &trans    &kp UP     &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans    &trans    &trans     &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                               &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
